{
    "name": "MAXPORT — Export Readiness Assistant",
    "short_name": "MAXPORT",
    "description": "Maximize Your Export, Minimize The Risk",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#0051D5",
    "icons": [
        {
            "src": "/logo/maxport-mark-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo/maxport-mark-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
